# COSYLab_Utils

./: README.md
COSYLab_Libraries/cloud_utils/: pom.xml
COSYLab_Libraries/cloud_utils/src/main/java/exceptions/: AccountCRUDConflictException.java  AccountNotFoundException.java  BadRequestBodyException.java  CSRHandlingException.java  CryptoHandlingException.java  DeviceTypeCRUDConflictException.java  DeviceTypeNotFoundException.java  FogNodeCRUDConflictException.java  FogNodeNotFoundException.java  HTTPExceptionMapper.java  InvalidCredentialsException.java  KeyStoreHandlingException.java  SecurityMisconfigurationException.java  ServiceNameNotFoundException.java  TicketValidationException.java  UnauthorizedAccessException.java
COSYLab_Libraries/cloud_utils/src/main/java/exceptions/RootExceptions/: CustomProjectException.java  ErrorHTTPResponse.java
COSYLab_Libraries/cloud_utils/src/main/java/payloads/acam/auth/: AccountDataLight.java  Session.java
COSYLab_Libraries/cloud_utils/src/main/java/payloads/acam/deviceTypes/: DeviceFunctionalityUpdateAction.java  DeviceTypeDTO.java  DeviceTypeFunctionality.java  DeviceTypeFunctionalityChangeTracker.java  DeviceTypeVersionDTO.java  DeviceTypeVersionData.java  DeviceTypeVersionUpdateRequest.java  ListDeviceTypesChangeUpdatesRequest.java  ListDeviceTypesChangeUpdatesResponse.java  ListLatestDeviceTypeResponse.java  VersionChangeLogDTO.java
COSYLab_Libraries/cloud_utils/src/main/java/payloads/tnta/certificate/: FogNodeCSR.java  FogNodeCSRResponse.java  FogNodeDTO.java  FogNodeInitialSecretsDTO.java  FogNodeInitialSecretsResponseDTO.java  ListRevokedCertificatesRequest.java  RegisterFogNodeRequest.java  RegisterFogNodeResponse.java  RevokeFogNodeCertificate.java
COSYLab_Libraries/cloud_utils/src/main/java/payloads/tnta/ticket/: TicketCreationRequest.java  TicketSignature.java  TicketType.java
COSYLab_Libraries/cloud_utils/src/main/java/utils/: CloudConstants.java
COSYLab_Libraries/context_utils/: pom.xml
COSYLab_Libraries/context_utils/src/main/java/context/amqp/: AMQPContextResponseWrapper.java  ContextAMQPRoutingConstants.java
COSYLab_Libraries/context_utils/src/main/java/context/attributes/: AttributeNameGenerator.java  ContextAttributeConfidenceRange.java  ContextDistributionPattern.java  ContextType.java
COSYLab_Libraries/context_utils/src/main/java/context/payloads/: AttributeValueChangeNotification.java  AttributeValueEvaluationRequest.java  AttributeValueEvaluationRequestItem.java  ContextAttributeConfiguration.java  ContextAttributeValuesList.java  RegisterCAAttributesRequest.java  UpdateCAAttributesRequest.java  UpdateContextAttributeName.java
COSYLab_Libraries/crypto_utils/: pom.xml
COSYLab_Libraries/crypto_utils/src/main/java/identities/: CloudServiceType.java  EntityType.java  FogServiceType.java  IdentityGenerator.java
COSYLab_Libraries/crypto_utils/src/main/java/jws/: JWSTokenHandler.java
COSYLab_Libraries/crypto_utils/src/main/java/pki/: PublicKeyGenerator.java
COSYLab_Libraries/crypto_utils/src/main/java/pki/certificate/: CSRHandler.java  CertificateCreationData.java  CertificateHelper.java  CertificateKeyConverter.java
COSYLab_Libraries/crypto_utils/src/main/java/pki/keystore/: KeyStoreManager.java
COSYLab_Libraries/crypto_utils/src/main/java/utils/: AESUtil.java  CryptoConstants.java  CryptoUtilFunctions.java  ECUtils.java
COSYLab_Libraries/fog_utils/: pom.xml
COSYLab_Libraries/fog_utils/src/main/java/fog/amqp_utils/: AMQPErrorHandler.java  AMQPMessageHandler.java
COSYLab_Libraries/fog_utils/src/main/java/fog/amqp_utils/payloads/: AMQPResponseEntity.java
COSYLab_Libraries/fog_utils/src/main/java/fog/amqp_utils/routes/: FACARoutesConstants.java  FTARoutesConstants.java
COSYLab_Libraries/fog_utils/src/main/java/fog/error_handling/amqp_exceptions/: AMQPConnectionTimeoutException.java  AMQPMessageParsingException.java
COSYLab_Libraries/fog_utils/src/main/java/fog/error_handling/custom_exceptions/: CertificateIssuanceException.java  ThingKeyNotExchangedException.java
COSYLab_Libraries/fog_utils/src/main/java/fog/error_handling/global_exceptions/: CustomProjectException.java  ErrorCode.java  InternalServerErrorException.java  UncheckedCustomProjectException.java
COSYLab_Libraries/fog_utils/src/main/java/fog/faca/access_rules/: AccessRuleJSONDeserializer.java  AccessRuleOperatorsExtractor.java  AccessRuleType.java  IAccessRule.java  ISimpleAccessRule.java
COSYLab_Libraries/fog_utils/src/main/java/fog/faca/access_rules/rule_types/: BooleanAccessRule.java  CompositeAccessRule.java  ContextAccessRule.java  NumericAccessRule.java  StringAccessRule.java
COSYLab_Libraries/fog_utils/src/main/java/fog/faca/enums/: ATTRIBUTE.java
COSYLab_Libraries/fog_utils/src/main/java/fog/faca/utils/: AttributeConstraint.java  FACAProjectConstants.java  JSONUtilFunctions.java  Profession.java  Role.java
COSYLab_Libraries/fog_utils/src/main/java/fog/globals/: FogComponentsConstants.java
COSYLab_Libraries/fog_utils/src/main/java/fog/globals/payloads/: ServiceProcessingResponse.java
COSYLab_Libraries/fog_utils/src/main/java/fog/http_utils/: ErrorHTTPResponse.java
COSYLab_Libraries/fog_utils/src/main/java/fog/payloads/faca/PAP/: AddRuleRequest.java  AttributeConfigurationDTO.java  DeletePolicyRequest.java  PolicyDTO.java
COSYLab_Libraries/fog_utils/src/main/java/fog/payloads/faca/PDP/: AttributeEvaluationConfiguration.java  AttributeValueWrapper.java  AuthCode.java  AuthorizationRequestPAP.java  AuthorizationRequestPIP.java  AuthorizationResponse.java
COSYLab_Libraries/fog_utils/src/main/java/fog/payloads/faca/PEP/: DeviceAuthorizationRequest.java  DeviceManagementRequest.java  (+5 more)
COSYLab_Libraries/fog_utils/src/main/java/fog/payloads/fta/: CertificateValidationHolder.java  FogComponentCSR.java  FogComponentCertificateData.java  GetCertificateRequest.java
COSYLab_Libraries/fog_utils/src/main/java/fog/payloads/ftp/: InitializeIdentityRequest.java  InitializeIdentityResponse.java  RegisterThingRequest.java  RegisterThingResponse.java  ThingMessageSigningRequest.java  ThingSecurityProfile.java
(+20 files in other folders)
